{
  "name": "eh-api-client",
  "version": "0.10.0",
  "description": "Node.js rest client",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calibr/eh-api-client"
  },
  "author": "calibr <awcalibr@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.9.3",
    "q": "^1.4.1",
    "requestretry": "^1.4.0"
  },
  "devDependencies": {
    "async": "^1.4.0",
    "eh-guid": "^0.2.0",
    "should": "^6.0.3",
    "sinon": "^1.15.4"
  }
}
